{
  "pages": [
    "pages/index/index",
    "pages/im/im",
    "pages/im/room/room",
    "pages/mine/mine",
    "pages/goodDetail/goodDetail",
    "pages/server/index",
    "pages/server/manage/manage",
    "pages/server/addGood/addGood",
    "pages/collection/collection",
    "pages/server/removeGood/removeGood",
    "pages/server/manageSwiper/manageSwiper"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "杭州纺织",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-search": "@vant/weapp/search/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-card": "@vant/weapp/card/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-image": "@vant/weapp/image/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-field": "@vant/weapp/field/index"
  }
}